# cd-evaluation-users-ws

./: README.md  deployment.yaml  docker-compose.yaml  pom.xml
src/main/java/com/cd/evaluation/users/: ServletInitializer.java  UsersApplication.java
src/main/java/com/cd/evaluation/users/commons/converter/: DTOConverter.java  SearchDTOConverter.java
src/main/java/com/cd/evaluation/users/commons/converter/user/: UserDTOConverter.java  UserSearchDTOConverter.java
src/main/java/com/cd/evaluation/users/commons/validation/user/address/country/: CountryValidation.java  ValidCountry.java
src/main/java/com/cd/evaluation/users/commons/validation/user/address/state/: BrazilStateValidation.java  ValidBrazilState.java
src/main/java/com/cd/evaluation/users/commons/validation/user/roles/: RoleValidation.java  ValidRole.java  ValidateRole.java
src/main/java/com/cd/evaluation/users/config/security/: SecurityConfig.java
src/main/java/com/cd/evaluation/users/config/security/filter/: CustomAuthenticationFilter.java  CustomAuthorizationFilter.java
src/main/java/com/cd/evaluation/users/config/security/filter/algorithm/: AlgorithmManager.java
src/main/java/com/cd/evaluation/users/controller/user/: UserController.java
src/main/java/com/cd/evaluation/users/exception/: InternalException.java
src/main/java/com/cd/evaluation/users/model/enums/address/: BrazilStateEnum.java  CountriesEnum.java
src/main/java/com/cd/evaluation/users/model/enums/roles/: RoleEnum.java
src/main/java/com/cd/evaluation/users/model/user/: UserModel.java
src/main/java/com/cd/evaluation/users/model/user/address/: UserAddress.java  UserAddressModel.java
src/main/java/com/cd/evaluation/users/model/user/roles/: UserRole.java  UserRoleModel.java
src/main/java/com/cd/evaluation/users/repository/user/: UserMongoRepository.java
src/main/java/com/cd/evaluation/users/service/user/: UserService.java  UserServiceImpl.java
src/main/java/com/cd/evaluation/users/view/users/: UserDTO.java
src/main/java/com/cd/evaluation/users/view/users/address/: UserAddressDTO.java
src/main/java/com/cd/evaluation/users/view/users/roles/: UserRoleDTO.java
src/main/java/com/cd/evaluation/users/view/users/search/: UserAddressSearchDTO.java  UserSearchDTO.java
src/main/resources/: application.properties  errorMessages.properties
src/test/java/com/cd/evaluation/users/: UsersApplicationTests.java
src/test/java/com/cd/evaluation/users/builders/user/: UserBuilder.java
src/test/java/com/cd/evaluation/users/controller/user/: UserControllerTest.java
src/test/java/com/cd/evaluation/users/repository/user/: UserMongoRepositoryTest.java
src/test/java/com/cd/evaluation/users/service/user/: UserServiceImplTest.java
src/test/java/com/cd/evaluation/usersws/: UsersApplicationTests.java
src/test/resources/: application.properties
